.fight-team-shortcode, .fight-team-id-card {
    margin: 20px 0;
}

.fight-team-shortcode h1, .fight-team-id-card h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.fight-team-shortcode h2, .fight-team-id-card h2 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.class-filter-form, .student-filter-form {
    margin-bottom: 20px;
}

.class-filter-form label, .student-filter-form label {
    margin-right: 10px;
    font-weight: bold;
}

.class-filter-form select, .student-filter-form select {
    padding: 5px;
    font-size: 14px;
}

.wp-list-table {
    margin-top: 20px;
}

.button-primary {
    margin-right: 10px;
    margin-bottom: 10px;
}

/* ID Card Styles */
.id-card-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.id-card {
    width: 300px;
    height: 188px;
    border: 2px solid #003366;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background: #fff;
}

.id-card-header {
    background: #003366;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.id-card-header h3 {
    margin: 0;
    font-size: 16px;
}

.id-card-body {
    display: flex;
    padding: 10px;
}

.id-card-photo {
    flex: 0 0 80px;
}

.id-card-photo img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.id-card-details {
    flex: 1;
    padding-left: 10px;
    font-size: 12px;
}

.id-card-details p {
    margin: 5px 0;
}

.id-card-details strong {
    color: #003366;
}