.fight-team-dashboard {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.student-info {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.student-info h3 {
    color: #333;
    margin-bottom: 15px;
}

.student-info p {
    margin: 5px 0;
    color: #555;
}

.fight-team-id-card {
    margin-top: 20px;
}

.id-card {
    background: #fff;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
}

.id-card-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.id-card-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ff0000;
    margin-bottom: 15px;
}

.id-card-info {
    text-align: center;
    color: #000;
}

.id-card-info p {
    margin: 5px 0;
    font-size: 14px;
}

.id-card-info p strong {
    color: #ff0000;
}